CREATE OR REPLACE PROCEDURE ProcessClaims (
    p_processing_id IN NUMBER,
    p_claim_id IN NUMBER,
    p_processing_date IN DATE,
    p_processing_notes IN VARCHAR2,
    p_processing_status IN VARCHAR2
) AS
BEGIN
    INSERT INTO ClaimProcessings (PROCESSING_ID, CLAIM_ID, PROCESSING_DATE, PROCESSING_NOTES, PROCESSING_STATUS)
    VALUES (p_processing_id, p_claim_id, p_processing_date, p_processing_notes, p_processing_status);

    -- Update the status of the claim in InsuranceClaims table
    UPDATE InsuranceClaims
    SET STATUS = p_processing_status
    WHERE CLAIM_ID = p_claim_id;
    
    DBMS_OUTPUT.PUT_LINE('Claim processed successfully.');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error occurred: ' || SQLERRM);
END;
/