CREATE DATABASE lab_management;
use  lab_management;

CREATE TABLE Researcher (
    researcher_id INT PRIMARY KEY AUTO_INCREMENT,
    researcher_name VARCHAR(100) NOT NULL,
    specialization VARCHAR(100),
    email VARCHAR(100),
    phone_number VARCHAR(15)
);

CREATE TABLE Experiment (
    experiment_id INT PRIMARY KEY AUTO_INCREMENT,
    experiment_name VARCHAR(100) NOT NULL,
    researcher_id INT,
    start_date DATE,
    end_date DATE,
    status ENUM('Planned', 'In Progress', 'Completed') NOT NULL,
    FOREIGN KEY (researcher_id) REFERENCES Researcher(researcher_id)
);

CREATE TABLE Sample (
    sample_id INT PRIMARY KEY AUTO_INCREMENT,
    sample_name VARCHAR(100) NOT NULL,
    experiment_id INT,
    collection_date DATE,
    description TEXT,
    FOREIGN KEY (experiment_id) REFERENCES Experiment(experiment_id)
);