beverages: MenuItem{itemId=501, itemCategory='beverages', itemName=''beverages'', itemPrice=49.0, itemAvailaibility=true}
beverages: MenuItem{itemId=502, itemCategory='beverages', itemName='maza', itemPrice=40.0, itemAvailability=true}
beverages: MenuItem{itemId=503, itemCategory='beverages', itemName=''beverages'', itemPrice=129.0, itemAvailaibility=true}
beverages: MenuItem{itemId=501, itemCategory='beverages', itemName=''beverages'', itemPrice=60.0, itemAvailaibility=true}
beverages: MenuItem{itemId=502, itemCategory='beverages', itemName='maza', itemPrice=40.0, itemAvailability=true}
chicken: MenuItem{itemId=301, itemCategory='chicken', itemName='chicken', itemPrice=499.0, itemAvailaibility=false}
chicken: MenuItem{itemId=302, itemCategory='chicken', itemName='chicken', itemPrice=549.0, itemAvailaibility=false}
chicken: MenuItem{itemId=303, itemCategory='chicken', itemName=''chicken'', itemPrice=599.0, itemAvailaibility=true}
cold drink: MenuItem{itemId=501, itemCategory='cold drink', itemName=''cold drink'', itemPrice=50.0, itemAvailaibility=true}
dessert: MenuItem{itemId=401, itemCategory='dessert', itemName='gulab jamun', itemPrice=60.0, itemAvailability=true}
dessert: MenuItem{itemId=402, itemCategory='dessert', itemName=''dessert'', itemPrice=149.0, itemAvailaibility=true}
dessert: MenuItem{itemId=403, itemCategory='dessert', itemName=''dessert'', itemPrice=119.0, itemAvailaibility=true}
paneer: MenuItem{itemId=101, itemCategory='paneer', itemName='paneer', itemPrice=399.0, itemAvailaibility=true}
paneer: MenuItem{itemId=102, itemCategory='paneer', itemName=''paneer'', itemPrice=509.0, itemAvailaibility=true}
paneer: MenuItem{itemId=101, itemCategory='paneer', itemName='paneer', itemPrice=399.0, itemAvailaibility=true}
paneer: MenuItem{itemId=102, itemCategory='paneer', itemName=''paneer'', itemPrice=509.0, itemAvailaibility=true}
puran poli: MenuItem{itemId=601, itemCategory='puran poli', itemName=''puran poli'', itemPrice=500.0, itemAvailaibility=true}
sabji: MenuItem{itemId=701, itemCategory='sabji', itemName=''sabji'', itemPrice=500.0, itemAvailaibility=true}
veg: MenuItem{itemId=201, itemCategory='veg', itemName='veg', itemPrice=299.0, itemAvailaibility=false}
veg: MenuItem{itemId=202, itemCategory='veg', itemName=''veg'', itemPrice=349.0, itemAvailaibility=true}
veg: MenuItem{itemId=203, itemCategory='veg', itemName=''veg'', itemPrice=259.0, itemAvailaibility=true}
