mysql> create database manufacturing_db;
Query OK, 1 row affected (0.02 sec)
mysql> use manufacturing_db;
Database changed
mysql> CREATE TABLE Product (
    ->     product_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(255) NOT NULL,
    ->     description TEXT,
    ->     unit_price DECIMAL(10, 2),
    ->     quantity_in_stock INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Supplier (
    ->     supplier_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(255) NOT NULL,
    ->     email VARCHAR(255),
    ->     phone_number VARCHAR(15),
    ->     address TEXT
    -> );
Query OK, 0 rows affected (0.02 sec)
mysql> CREATE TABLE ProductionOrder (
    ->     order_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     product_id INT,
    ->     supplier_id INT,
    ->     order_date DATE,
    ->     due_date DATE,
    ->     status ENUM('open', 'closed'),
    ->     FOREIGN KEY (product_id) REFERENCES Product(product_id)
    ->         ON DELETE CASCADE
    ->         ON UPDATE CASCADE,
    ->     FOREIGN KEY (supplier_id) REFERENCES Supplier(supplier_id)
    ->         ON DELETE CASCADE
    ->         ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0.03 sec)