CREATE SEQUENCE SEQ_REPORT_ID START WITH 1 INCREMENT BY 1;
-- Sample data into the InsuranceClaims table
INSERT INTO InsuranceClaims (CLAIM_ID, POLICY_NUMBER, CLAIM_DATE, CLAIM_AMOUNT, STATUS) VALUES (1, 'POL12345', TO_DATE('2024-08-15', 'YYYY-MM-DD'), 5000, 'Pending');
INSERT INTO InsuranceClaims (CLAIM_ID, POLICY_NUMBER, CLAIM_DATE, CLAIM_AMOUNT, STATUS) VALUES (2, 'POL67890', TO_DATE('2024-08-16', 'YYYY-MM-DD'), 7000, 'Approved');
INSERT INTO InsuranceClaims (CLAIM_ID, POLICY_NUMBER, CLAIM_DATE, CLAIM_AMOUNT, STATUS) VALUES (3, 'POL54321', TO_DATE('2024-08-17', 'YYYY-MM-DD'), 2500, 'Rejected');

-- Sample data into the ClaimProcessings table
INSERT INTO ClaimProcessings (PROCESSING_ID, CLAIM_ID, PROCESSING_DATE, PROCESSING_NOTES, PROCESSING_STATUS) VALUES (1, 1, TO_DATE('2024-08-20', 'YYYY-MM-DD'), 'Initial Review', 'In Progress');
INSERT INTO ClaimProcessings (PROCESSING_ID, CLAIM_ID, PROCESSING_DATE, PROCESSING_NOTES, PROCESSING_STATUS)