-- Procedure to Hire Employees
CREATE OR REPLACE PROCEDURE Hire_Employee (
    p_first_name IN Employees.FIRST_NAME%TYPE,
    p_last_name IN Employees.LAST_NAME%TYPE,
    p_dob IN Employees.DOB%TYPE,
    p_gender IN Employees.GENDER%TYPE,
    p_email IN Employees.EMAIL%TYPE,
    p_phone_number IN Employees.PHONE_NUMBER%TYPE,
    p_department_id IN Employees.DEPARTMENT_ID%TYPE,
    p_position_id IN Employees.POSITION_ID%TYPE,
    p_salary IN Employees.SALARY%TYPE
) IS
BEGIN
    INSERT INTO Employees (
        EMPLOYEE_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, EMAIL, PHONE_NUMBER, DEPARTMENT_ID, POSITION_ID, SALARY
    ) VALUES (
        Employees_SEQ.NEXTVAL, p_first_name, p_last_name, p_dob, p_gender, p_email, p_phone_number, p_department_id, p_position_id, p_salary
    );
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Employee hired successfully.');
END Hire_Employee;
/

