CREATE OR REPLACE PROCEDURE ManageInsuranceClaims (
    p_claim_id IN NUMBER,
    p_policy_number IN VARCHAR2,
    p_claim_date IN DATE,
    p_claim_amount IN NUMBER,
    p_status IN VARCHAR2,
    p_action IN VARCHAR2
) AS
BEGIN
    IF p_action = 'INSERT' THEN
        -- Insert new claim record
        INSERT INTO InsuranceClaims (CLAIM_ID, POLICY_NUMBER, CLAIM_DATE, CLAIM_AMOUNT, STATUS)
        VALUES (p_claim_id, p_policy_number, p_claim_date, p_claim_amount, p_status);
        DBMS_OUTPUT.PUT_LINE('Record inserted successfully.');

    ELSIF p_action = 'UPDATE' THEN
        -- Update existing claim record
        UPDATE InsuranceClaims
        SET POLICY_NUMBER = p_policy_number,
            CLAIM_DATE = p_claim_date,
            CLAIM_AMOUNT = p_claim_amount,
            STATUS = p_status
        WHERE CLAIM_ID = p_claim_id;
        DBMS_OUTPUT.PUT_LINE('Record updated successfully.');

    ELSIF p_action = 'DELETE' THEN
        -- Delete claim record
        DELETE FROM InsuranceClaims WHERE CLAIM_ID = p_claim_id;
        DBMS_OUTPUT.PUT_LINE('Record deleted successfully.');

    ELSIF p_action = 'SEARCH' THEN
        -- Search for a specific claim record
        FOR rec IN (SELECT * FROM InsuranceClaims WHERE CLAIM_ID = p_claim_id) LOOP
            DBMS_OUTPUT.PUT_LINE('CLAIM_ID: ' || rec.CLAIM_ID || 
                                 ', POLICY_NUMBER: ' || rec.POLICY_NUMBER || 
                                 ', CLAIM_DATE: ' || TO_CHAR(rec.CLAIM_DATE, 'YYYY-MM-DD') || 
                                 ', CLAIM_AMOUNT: ' || rec.CLAIM_AMOUNT || 
                                 ', STATUS: ' || rec.STATUS);
        END LOOP;

    ELSE
        -- Handle invalid actions
        DBMS_OUTPUT.PUT_LINE('Invalid action specified. Please use INSERT, UPDATE, DELETE, or SEARCH.');
    END IF;

    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE('Error occurred: ' || SQLERRM);
END;
/
