-- Create Vehicles table
CREATE TABLE Vehicles (
    VEHICLE_ID NUMBER PRIMARY KEY,
    MAKE VARCHAR2(50),
    MODEL VARCHAR2(50),
    YEAR NUMBER,
    LICENSE_PLATE VARCHAR2(20),
    STATUS VARCHAR2(20)
);

-- Create Drivers table
CREATE TABLE Drivers (
    DRIVER_ID NUMBER PRIMARY KEY,
    FIRST_NAME VARCHAR2(50),
    LAST_NAME VARCHAR2(50),
    LICENSE_NUMBER VARCHAR2(20),
    STATUS VARCHAR2(20)
);

-- Create Maintenance table
CREATE TABLE Maintenance (
    MAINTENANCE_ID NUMBER PRIMARY KEY,
    VEHICLE_ID NUMBER,
    MAINTENANCE_DATE DATE,
    DESCRIPTION VARCHAR2(255),
    STATUS VARCHAR2(20),
    FOREIGN KEY (VEHICLE_ID) REFERENCES Vehicles(VEHICLE_ID)
);

-- Create Trips table
CREATE TABLE Trips (
    TRIP_ID NUMBER PRIMARY KEY,
    VEHICLE_ID NUMBER,
    DRIVER_ID NUMBER,
    TRIP_DATE DATE,
    START_LOCATION VARCHAR2(100),
    END_LOCATION VARCHAR2(100),
    DISTANCE NUMBER,
    FOREIGN KEY (VEHICLE_ID) REFERENCES Vehicles(VEHICLE_ID),
    FOREIGN KEY (DRIVER_ID) REFERENCES Drivers(DRIVER_ID)
);


---------------------------------------------------------------------------------------------------------------------------------


-- Insert sample vehicles
INSERT INTO Vehicles (VEHICLE_ID, MAKE, MODEL, YEAR, LICENSE_PLATE, STATUS)
VALUES (1, 'Ford', 'F-150', 2021, 'ABC1234', 'Available');
INSERT INTO Vehicles (VEHICLE_ID, MAKE, MODEL, YEAR, LICENSE_PLATE, STATUS)
VALUES (2, 'Chevrolet', 'Tahoe', 2022, 'XYZ5678', 'In Service');

-- Insert sample drivers
INSERT INTO Drivers (DRIVER_ID, FIRST_NAME, LAST_NAME, LICENSE_NUMBER, STATUS)
VALUES (1, 'Alice', 'Johnson', 'D1234567', 'Active');
INSERT INTO Drivers (DRIVER_ID, FIRST_NAME, LAST_NAME, LICENSE_NUMBER, STATUS)
VALUES (2, 'Bob', 'Smith', 'D7654321', 'Active');

-- Insert sample maintenance records
INSERT INTO Maintenance (MAINTENANCE_ID, VEHICLE_ID, MAINTENANCE_DATE, DESCRIPTION, STATUS)
VALUES (1, 1, DATE '2024-01-15', 'Oil Change', 'Completed');
INSERT INTO Maintenance (MAINTENANCE_ID, VEHICLE_ID, MAINTENANCE_DATE, DESCRIPTION, STATUS)
VALUES (2, 2, DATE '2024-03-10', 'Brake Inspection', 'Pending');

-- Insert sample trips
INSERT INTO Trips (TRIP_ID, VEHICLE_ID, DRIVER_ID, TRIP_DATE, START_LOCATION, END_LOCATION, DISTANCE)
VALUES (1, 1, 1, DATE '2024-08-01', 'New York', 'Boston', 215);
INSERT INTO Trips (TRIP_ID, VEHICLE_ID, DRIVER_ID, TRIP_DATE, START_LOCATION, END_LOCATION, DISTANCE)
VALUES (2, 2, 2, DATE '2024-08-02', 'Boston', 'Philadelphia', 300);
------------------------------------------------------------------------------------------------------------------------------

