FLEET MANAGEMENT SYSTEM



Using SQL queries 4 tables has been created:
   1.Vehicles
   2.Drivers
   3.Maintenance
   4.Trips

Sample data has been inserted to all the tables to facilitate testing


1.Vehicle Management:

	PLSQL procedures to add,update,search and delete vehicle table has been implemented and it's inside FLEET_PLSQL text document.

2.Driver Management:

      PLSQL procedures  to add,update,search and delete driver table has been implemented and it's inside FLEET_PLSQL text document.

3.Maintenance Management:

       PLSQL procedures to add,update,search and delete Maintenance table has been implemented and it's inside FLEET_PLSQL text document.

4.Trip Management:

      PLSQL procedures to add,update,search and delete Trip table has been implemented and it's inside FLEET_PLSQL text document.

PLSQL Procedures has been implemented for vehicle allocation,maintenance tracking and to generate reports.


