CREATE OR REPLACE PROCEDURE ManageVehicle (
    p_action IN VARCHAR2,                
    p_vehicle_id IN NUMBER,            
    p_make IN VARCHAR2 DEFAULT NULL,      
    p_model IN VARCHAR2 DEFAULT NULL,    
    p_year IN NUMBER DEFAULT NULL,        
    p_license_plate IN VARCHAR2 DEFAULT NULL,  
    p_status IN VARCHAR2 DEFAULT NULL     
) AS
BEGIN
    CASE p_action
        WHEN 'ADD' THEN
            INSERT INTO Vehicles (VEHICLE_ID, MAKE, MODEL, YEAR, LICENSE_PLATE, STATUS)
            VALUES (p_vehicle_id, p_make, p_model, p_year, p_license_plate, p_status);

            DBMS_OUTPUT.PUT_LINE('Vehicle added successfully.');

        WHEN 'UPDATE' THEN
            UPDATE Vehicles
            SET MAKE = p_make,
                MODEL = p_model,
                YEAR = p_year,
                LICENSE_PLATE = p_license_plate,
                STATUS = p_status
            WHERE VEHICLE_ID = p_vehicle_id;

            IF SQL%ROWCOUNT > 0 THEN
                DBMS_OUTPUT.PUT_LINE('Vehicle updated successfully.');
            ELSE
                DBMS_OUTPUT.PUT_LINE('No vehicle record found with the specified ID.');
            END IF;

        WHEN 'DELETE' THEN
            DELETE FROM Vehicles
            WHERE VEHICLE_ID = p_vehicle_id;

            IF SQL%ROWCOUNT > 0 THEN
                DBMS_OUTPUT.PUT_LINE('Vehicle deleted successfully.');
            ELSE
                DBMS_OUTPUT.PUT_LINE('No vehicle record found with the specified ID.');
            END IF;

        WHEN 'SEARCH' THEN
            FOR rec IN (
                SELECT * FROM Vehicles
                WHERE VEHICLE_ID = p_vehicle_id
            ) LOOP
                DBMS_OUTPUT.PUT_LINE('Vehicle ID: ' || rec.VEHICLE_ID ||
                                     ', Make: ' || rec.MAKE ||
                                     ', Model: ' || rec.MODEL ||
                                     ', Year: ' || rec.YEAR ||
                                     ', License Plate: ' || rec.LICENSE_PLATE ||
                                     ', Status: ' || rec.STATUS);
            END LOOP;

        ELSE
            DBMS_OUTPUT.PUT_LINE('Invalid action . Select "ADD", "UPDATE", "DELETE", or "SEARCH" to proceed.');
    END CASE;
END;

BEGIN
    ManageVehicle('ADD', 5, 'Toyota', 'Camry', 2022, 'ABC123', 'Available');
END;

BEGIN
    ManageVehicle('UPDATE', 2, 'Toyota', 'Camry', 2023, 'XYZ789', 'In Maintenance');
END;

BEGIN
    ManageVehicle('DELETE', 5);
END;

BEGIN
    ManageVehicle('SEARCH', 1);
END;

============================================================================================================================
CREATE OR REPLACE PROCEDURE ManageDriver (
    p_action IN VARCHAR2,                 
    p_driver_id IN NUMBER,              
    p_first_name IN VARCHAR2 DEFAULT NULL,  
    p_last_name IN VARCHAR2 DEFAULT NULL,   
    p_license_number IN VARCHAR2 DEFAULT NULL,
    p_status IN VARCHAR2 DEFAULT NULL     
) AS
BEGIN
    CASE p_action
        WHEN 'ADD' THEN
            INSERT INTO Drivers (DRIVER_ID, FIRST_NAME, LAST_NAME, LICENSE_NUMBER, STATUS)
            VALUES (p_driver_id, p_first_name, p_last_name, p_license_number, p_status);

            DBMS_OUTPUT.PUT_LINE('Driver added successfully.');

        WHEN 'UPDATE' THEN
            UPDATE Drivers
            SET FIRST_NAME = p_first_name,
                LAST_NAME = p_last_name,
                LICENSE_NUMBER = p_license_number,
                STATUS = p_status
            WHERE DRIVER_ID = p_driver_id;

            IF SQL%ROWCOUNT > 0 THEN
                DBMS_OUTPUT.PUT_LINE('Driver updated successfully.');
            ELSE
                DBMS_OUTPUT.PUT_LINE('No driver record found with the specified ID.');
            END IF;

        WHEN 'DELETE' THEN
            DELETE FROM Drivers
            WHERE DRIVER_ID = p_driver_id;

            IF SQL%ROWCOUNT > 0 THEN
                DBMS_OUTPUT.PUT_LINE('Driver deleted successfully.');
            ELSE
                DBMS_OUTPUT.PUT_LINE('No driver record found with the specified ID.');
            END IF;

        WHEN 'SEARCH' THEN
            FOR rec IN (
                SELECT * FROM Drivers
                WHERE DRIVER_ID = p_driver_id
            ) LOOP
                DBMS_OUTPUT.PUT_LINE('Driver ID: ' || rec.DRIVER_ID ||
                                     ', First Name: ' || rec.FIRST_NAME ||
                                     ', Last Name: ' || rec.LAST_NAME ||
                                     ', License Number: ' || rec.LICENSE_NUMBER ||
                                     ', Status: ' || rec.STATUS);
            END LOOP;

        ELSE
            DBMS_OUTPUT.PUT_LINE('Invalid action specified. Please use "ADD", "UPDATE", "DELETE", or "SEARCH".');
    END CASE;
END;



BEGIN
    ManageDriver('ADD', 5, 'John', 'Doe', 'D1234567', 'Active');
END;

BEGIN
    ManageDriver('UPDATE', 2, 'John', 'Smith', 'D7654321', 'Inactive');
END;

BEGIN
    ManageDriver('DELETE', 5);
END;

BEGIN
    ManageDriver('SEARCH', 1);
END;

=====================================================================================
CREATE OR REPLACE PROCEDURE ManageMaintenance (
    p_action IN VARCHAR2,                 
    p_maintenance_id IN NUMBER,           
    p_vehicle_id IN NUMBER DEFAULT NULL,  
    p_maintenance_date IN DATE DEFAULT NULL,  
    p_description IN VARCHAR2 DEFAULT NULL,  
    p_status IN VARCHAR2 DEFAULT NULL    
) AS
BEGIN
    CASE p_action
        WHEN 'ADD' THEN
            INSERT INTO Maintenance (MAINTENANCE_ID, VEHICLE_ID, MAINTENANCE_DATE, DESCRIPTION, STATUS)
            VALUES (p_maintenance_id, p_vehicle_id, p_maintenance_date, p_description, p_status);

            DBMS_OUTPUT.PUT_LINE('Maintenance record added successfully.');

        WHEN 'UPDATE' THEN
            UPDATE Maintenance
            SET VEHICLE_ID = p_vehicle_id,
                MAINTENANCE_DATE = p_maintenance_date,
                DESCRIPTION = p_description,
                STATUS = p_status
            WHERE MAINTENANCE_ID = p_maintenance_id;

            IF SQL%ROWCOUNT > 0 THEN
                DBMS_OUTPUT.PUT_LINE('Maintenance record updated successfully.');
            ELSE
                DBMS_OUTPUT.PUT_LINE('No maintenance record found with the specified ID.');
            END IF;

        WHEN 'DELETE' THEN
            DELETE FROM Maintenance
            WHERE MAINTENANCE_ID = p_maintenance_id;

            IF SQL%ROWCOUNT > 0 THEN
                DBMS_OUTPUT.PUT_LINE('Maintenance record deleted successfully.');
            ELSE
                DBMS_OUTPUT.PUT_LINE('No maintenance record found with the specified ID.');
            END IF;

        WHEN 'SEARCH' THEN
            FOR rec IN (
                SELECT * FROM Maintenance
                WHERE MAINTENANCE_ID = p_maintenance_id
            ) LOOP
                DBMS_OUTPUT.PUT_LINE('Maintenance ID: ' || rec.MAINTENANCE_ID ||
                                     ', Vehicle ID: ' || rec.VEHICLE_ID ||
                                     ', Maintenance Date: ' || rec.MAINTENANCE_DATE ||
                                     ', Description: ' || rec.DESCRIPTION ||
                                     ', Status: ' || rec.STATUS);
            END LOOP;

        ELSE
            DBMS_OUTPUT.PUT_LINE('Invalid action specified. Please use "ADD", "UPDATE", "DELETE", or "SEARCH".');
    END CASE;
END;


BEGIN
    ManageMaintenance('ADD', 5, 101, DATE '2024-08-01', 'Oil change and filter replacement', 'Completed');
END;

BEGIN
    ManageMaintenance('UPDATE', 1, 101, DATE '2024-08-02', 'Brake inspection and replacement', 'In Progress');
END;

BEGIN
    ManageMaintenance('DELETE', 5);
END;

BEGIN
    ManageMaintenance('SEARCH', 1);
END;
==============================================================================================================

CREATE OR REPLACE PROCEDURE ManageTrip (
    p_action IN VARCHAR2,                 
    p_trip_id IN NUMBER,                 
    p_vehicle_id IN NUMBER DEFAULT NULL, 
    p_driver_id IN NUMBER DEFAULT NULL,  
    p_trip_date IN DATE DEFAULT NULL,    
    p_start_location IN VARCHAR2 DEFAULT NULL, 
    p_end_location IN VARCHAR2 DEFAULT NULL,   
    p_distance IN NUMBER DEFAULT NULL    
) AS
BEGIN
    CASE p_action
        WHEN 'ADD' THEN
            INSERT INTO Trips (TRIP_ID, VEHICLE_ID, DRIVER_ID, TRIP_DATE, START_LOCATION, END_LOCATION, DISTANCE)
            VALUES (p_trip_id, p_vehicle_id, p_driver_id, p_trip_date, p_start_location, p_end_location, p_distance);

            DBMS_OUTPUT.PUT_LINE('Trip record added successfully.');

        WHEN 'UPDATE' THEN
            UPDATE Trips
            SET VEHICLE_ID = p_vehicle_id,
                DRIVER_ID = p_driver_id,
                TRIP_DATE = p_trip_date,
                START_LOCATION = p_start_location,
                END_LOCATION = p_end_location,
                DISTANCE = p_distance
            WHERE TRIP_ID = p_trip_id;

            IF SQL%ROWCOUNT > 0 THEN
                DBMS_OUTPUT.PUT_LINE('Trip record updated successfully.');
            ELSE
                DBMS_OUTPUT.PUT_LINE('No trip record found with the specified ID.');
            END IF;

        WHEN 'DELETE' THEN
            DELETE FROM Trips
            WHERE TRIP_ID = p_trip_id;

            IF SQL%ROWCOUNT > 0 THEN
                DBMS_OUTPUT.PUT_LINE('Trip record deleted successfully.');
            ELSE
                DBMS_OUTPUT.PUT_LINE('No trip record found with the specified ID.');
            END IF;

        WHEN 'SEARCH' THEN
            FOR rec IN (
                SELECT * FROM Trips
                WHERE TRIP_ID = p_trip_id
            ) LOOP
                DBMS_OUTPUT.PUT_LINE('Trip ID: ' || rec.TRIP_ID ||
                                     ', Vehicle ID: ' || rec.VEHICLE_ID ||
                                     ', Driver ID: ' || rec.DRIVER_ID ||
                                     ', Trip Date: ' || rec.TRIP_DATE ||
                                     ', Start Location: ' || rec.START_LOCATION ||
                                     ', End Location: ' || rec.END_LOCATION ||
                                     ', Distance: ' || rec.DISTANCE);
            END LOOP;

        ELSE
            DBMS_OUTPUT.PUT_LINE('Invalid action specified. Please use "ADD", "UPDATE", "DELETE", or "SEARCH".');
    END CASE;
END;


BEGIN
    ManageTrip('ADD', 2, 101, 201, DATE '2024-08-01', 'New York', 'Boston', 215);
END;

BEGIN
    ManageTrip('UPDATE', 1, 101, 201, DATE '2024-08-02', 'New York', 'Philadelphia', 95);
END;

BEGIN
    ManageTrip('DELETE', 1);
END;

BEGIN
    ManageTrip('SEARCH', 1);
END;

=======================================================================================================

CREATE OR REPLACE PROCEDURE AllocateVehicle (
    p_trip_id IN NUMBER,                 
    p_vehicle_id IN NUMBER,              
    p_driver_id IN NUMBER                
) AS
BEGIN
    -- Check if the vehicle is available
    DECLARE
        v_status VARCHAR2(20);
    BEGIN
        SELECT STATUS INTO v_status
        FROM Vehicles
        WHERE VEHICLE_ID = p_vehicle_id;

        IF v_status != 'Available' THEN
            DBMS_OUTPUT.PUT_LINE('Vehicle is not available for allocation.');
            RETURN;
        END IF;

        -- Allocate vehicle by updating the Trips table
        UPDATE Trips
        SET VEHICLE_ID = p_vehicle_id,
            DRIVER_ID = p_driver_id
        WHERE TRIP_ID = p_trip_id;

        -- Update vehicle status to 'In Use'
        UPDATE Vehicles
        SET STATUS = 'In Use'
        WHERE VEHICLE_ID = p_vehicle_id;

        DBMS_OUTPUT.PUT_LINE('Vehicle allocated to driver successfully.');
    END;
END;

=============================================================================================================

CREATE OR REPLACE PROCEDURE TrackMaintenance (
    p_maintenance_id IN NUMBER,         
    p_vehicle_id IN NUMBER,            
    p_maintenance_date IN DATE,         
    p_description IN VARCHAR2,          
    p_status IN VARCHAR2               
) AS
BEGIN
    -- Update the maintenance record
    UPDATE Maintenance
    SET VEHICLE_ID = p_vehicle_id,
        MAINTENANCE_DATE = p_maintenance_date,
        DESCRIPTION = p_description,
        STATUS = p_status
    WHERE MAINTENANCE_ID = p_maintenance_id;

    IF SQL%ROWCOUNT > 0 THEN
        -- Optionally update vehicle status based on maintenance completion
        IF p_status = 'Completed' THEN
            UPDATE Vehicles
            SET STATUS = 'Available'
            WHERE VEHICLE_ID = p_vehicle_id;
        END IF;

        DBMS_OUTPUT.PUT_LINE('Maintenance record updated successfully.');
    ELSE
        DBMS_OUTPUT.PUT_LINE('No maintenance record found with the specified ID.');
    END IF;
END;


=================================================================================================================

CREATE OR REPLACE PROCEDURE GenerateTripReport (
    p_trip_id IN NUMBER                  
) AS
BEGIN
    FOR rec IN (
        SELECT t.TRIP_ID, t.TRIP_DATE, t.START_LOCATION, t.END_LOCATION, t.DISTANCE,
               v.MAKE AS VEHICLE_MAKE, v.MODEL AS VEHICLE_MODEL, v.YEAR AS VEHICLE_YEAR,
               d.FIRST_NAME AS DRIVER_FIRST_NAME, d.LAST_NAME AS DRIVER_LAST_NAME
        FROM Trips t
        JOIN Vehicles v ON t.VEHICLE_ID = v.VEHICLE_ID
        JOIN Drivers d ON t.DRIVER_ID = d.DRIVER_ID
        WHERE t.TRIP_ID = p_trip_id
    ) LOOP
        DBMS_OUTPUT.PUT_LINE('Trip ID: ' || rec.TRIP_ID ||
                             ', Trip Date: ' || rec.TRIP_DATE ||
                             ', Start Location: ' || rec.START_LOCATION ||
                             ', End Location: ' || rec.END_LOCATION ||
                             ', Distance: ' || rec.DISTANCE ||
                             ', Vehicle: ' || rec.VEHICLE_MAKE || ' ' || rec.VEHICLE_MODEL || ' (' || rec.VEHICLE_YEAR || ')' ||
                             ', Driver: ' || rec.DRIVER_FIRST_NAME || ' ' || rec.DRIVER_LAST_NAME);
    END LOOP;
END;

===============================================================================================
