 -- InsuranceClaims table
CREATE TABLE InsuranceClaims (
    CLAIM_ID NUMBER PRIMARY KEY,
    POLICY_NUMBER VARCHAR2(50),
    CLAIM_DATE DATE,
    CLAIM_AMOUNT NUMBER,
    STATUS VARCHAR2(50)
);

-- ClaimProcessings table
CREATE TABLE ClaimProcessings (
    PROCESSING_ID NUMBER PRIMARY KEY,
    CLAIM_ID NUMBER,
    PROCESSING_DATE DATE,
    PROCESSING_NOTES VARCHAR2(255),
    PROCESSING_STATUS VARCHAR2(50),
    FOREIGN KEY (CLAIM_ID) REFERENCES InsuranceClaims(CLAIM_ID)
);

-- ClaimsReports table
CREATE TABLE ClaimsReports (
    REPORT_ID NUMBER PRIMARY KEY,
    REPORT_DATE DATE,
    TOTAL_CLAIMS NUMBER,
    AVERAGE_CLAIM_AMOUNT NUMBER,
    CLAIMS_STATUS_BREAKDOWN CLOB
);