Creating and Managing a Logistics Database in MySQL
1. Create the Database
To start, create a new database named logistics:

CREATE DATABASE logistics;


2. Select the Logistics Database
Switch to the newly created logistics database:

USE logistics;


3. Create the shipment Table
Now, create a table named shipment to store shipment details. This table will include the following fields:

CREATE TABLE shipment (
    shipment_id INT PRIMARY KEY,
    description VARCHAR(255),
    origin VARCHAR(255),
    destination VARCHAR(255),
    status ENUM('in-transit', 'delivered'),
    delivery_date DATE
);


4. Create the vehicle Table
Next, create a table named vehicle to store information about vehicles. The fields include:

Copy code
CREATE TABLE vehicle (
    vehicle_id INT PRIMARY KEY,
    make VARCHAR(255),
    model VARCHAR(255),
    year YEAR,
    capacity INT
);


5. Create the driver Table
Finally, create a table named driver to store driver information. The fields include:

CREATE TABLE driver (
    driver_id INT PRIMARY KEY,
    name VARCHAR(255),
    email VARCHAR(255),
    phone_number VARCHAR(255),
    license_number VARCHAR(255)
);
