
CREATE TABLE product (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    description TEXT,
    price DOUBLE,
    quantity_in_stock INT
) ENGINE=InnoDB;

CREATE TABLE orderitem (
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    price DOUBLE,
    FOREIGN KEY (product_id) REFERENCES product(product_id) ON DELETE CASCADE
) ENGINE=InnoDB;

  CREATE TABLE Customer (
       customer_id INT AUTO_INCREMENT PRIMARY KEY,
       name VARCHAR(255) NOT NULL,
       email VARCHAR(255) UNIQUE NOT NULL,
       phone_number VARCHAR(20) NOT NULL,
       address TEXT NOT NULL
   );

   CREATE TABLE `Order` (
       order_id INT AUTO_INCREMENT PRIMARY KEY,
       customer_id INT,
       order_date DATETIME DEFAULT CURRENT_TIMESTAMP,
       total_amount DECIMAL(10, 2),
       status ENUM('pending', 'confirmed', 'shipped', 'delivered', 'cancelled') DEFAULT 'pending',
       FOREIGN KEY (customer_id) REFERENCES Customer(customer_id)
   );

