CREATE DATABASE CarRentalDB;

USE CarRentalDB;

CREATE TABLE cars (
    id INT PRIMARY KEY AUTO_INCREMENT,
    model VARCHAR(50),
    brand VARCHAR(50),
    available BOOLEAN DEFAULT TRUE
);

CREATE TABLE customers (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50),
    phone VARCHAR(20)
);

CREATE TABLE rentals (
    rental_id INT PRIMARY KEY AUTO_INCREMENT,
    car_id INT,
    customer_id INT,
    rental_date DATE,
    return_date DATE,
    FOREIGN KEY (car_id) REFERENCES cars(id),
    FOREIGN KEY (customer_id) REFERENCES customers(id)
);

INSERT INTO cars (model, brand, available) VALUES 
('Model S', 'Tesla', TRUE),
('Civic', 'Honda', TRUE),
('Corolla', 'Toyota', TRUE),
('Mustang', 'Ford', TRUE);

INSERT INTO customers (name, phone) VALUES 
('manthan', '1234567890'),
('shubham', '0987654321');