Step-by-Step Guide to Running the Java Program in Eclipse

1. Install Eclipse IDE
If you haven't installed Eclipse yet, download it from the official Eclipse website.
Choose the "Eclipse IDE for Java Developers" version.

2. Set Up Your MySQL Database
Make sure MySQL is installed and running.
Create the logistics database and the necessary tables using the SQL commands provided earlier file.

3. Create a New Java Project in Eclipse
Open Eclipse and go to File > New > Java Project.
Name your project (e.g., LogisticsManagement).
Click "Finish" to create the project.

4. Set Up the Project Structure
Create a Package:

Right-click on the src folder in your project.
Select New > Package.
Name the package pack1 and click Finish.
Create a Java Class:

Right-click on the pack1 package.
Select New > Class.
Name the class manageShipment and click Finish.

5. Add MySQL Connector/J to Your Project
Download MySQL Connector/J:

Download the MySQL JDBC Driver (MySQL Connector/J) from here.
Add the MySQL JDBC Driver to the Build Path:

Right-click on your project (LogisticsManagement), then select Build Path > Add External Archives....
Browse to the location where you downloaded mysql-connector-java-<version>.jar and select it.
Click Open to add the JAR to your project’s build path.

6. Paste the Provided Code
Open the manageShipment.java file that was created in the pack1 package.
Copy the provided code into this file.

7. Run the Program
Save all files by going to File > Save All.
Run the Program:
Right-click on the manageShipment.java file.
Select Run As > Java Application.

8. Interacting with the Program
The console in Eclipse will display the main menu of the program.
You can enter the options to manage shipments, vehicles, and drivers as per the menu prompts.

9. Troubleshooting Common Issues
Cannot Find MySQL Driver: Ensure the MySQL Connector/J is correctly added to the build path.
SQL Exceptions: Double-check your database setup, including table names and field types.
Database Connection Error: Verify your MySQL database is running, and the connection string, username, and password are correct.