-- Procedure for Generating Claims Reports
CREATE OR REPLACE PROCEDURE GenerateClaimsReport IS
    v_total_claims NUMBER;
    v_average_claim_amount NUMBER;
    v_status_breakdown CLOB;
BEGIN
    -- Calculate total claims
    SELECT COUNT(*) INTO v_total_claims FROM InsuranceClaims;

    -- Calculate average claim amount
    SELECT AVG(CLAIM_AMOUNT) INTO v_average_claim_amount FROM InsuranceClaims;

    -- Prepare claims status breakdown
    SELECT LISTAGG(STATUS || ': ' || COUNT(*), ', ') WITHIN GROUP (ORDER BY STATUS)
    INTO v_status_breakdown
    FROM InsuranceClaims
    GROUP BY STATUS;

    -- Insert report data into ClaimsReports table
    INSERT INTO ClaimsReports (REPORT_ID, REPORT_DATE, TOTAL_CLAIMS, AVERAGE_CLAIM_AMOUNT, CLAIMS_STATUS_BREAKDOWN)
    VALUES (SEQ_REPORT_ID.NEXTVAL, SYSDATE, v_total_claims, v_average_claim_amount, v_status_breakdown);

    DBMS_OUTPUT.PUT_LINE('Report Generated Successfully.');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error occurred while generating report: ' || SQLERRM);
END;
/
