// Create Customers Table:

CREATE TABLE Customers (
    CUSTOMER_ID NUMBER PRIMARY KEY,
    FIRST_NAME VARCHAR2(50) NOT NULL,
    LAST_NAME VARCHAR2(50) NOT NULL,
    EMAIL VARCHAR2(100) UNIQUE NOT NULL,
    PHONE_NUMBER VARCHAR2(15),
    ADDRESS VARCHAR2(255)
);

// Create Interactions Table:

CREATE TABLE Interactions (
    INTERACTION_ID NUMBER PRIMARY KEY,
    CUSTOMER_ID NUMBER NOT NULL,
    INTERACTION_DATE DATE NOT NULL,
    TYPE VARCHAR2(50) NOT NULL,
    NOTES VARCHAR2(500),
    EMPLOYEE_ID NUMBER,
    FOREIGN KEY (CUSTOMER_ID) REFERENCES Customers(CUSTOMER_ID) ON DELETE CASCADE
);

// Create Opportunities Table:

CREATE TABLE Opportunities (
    OPPORTUNITY_ID NUMBER PRIMARY KEY,
    CUSTOMER_ID NUMBER NOT NULL,
    PRODUCT_ID NUMBER NOT NULL,
    STAGE VARCHAR2(50) NOT NULL,
    VALUE NUMBER,
    CLOSE_DATE DATE,
    FOREIGN KEY (CUSTOMER_ID) REFERENCES Customers(CUSTOMER_ID) ON DELETE CASCADE
);

// Insert Sample Data into Customers Table:

INSERT INTO Customers (CUSTOMER_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, ADDRESS)
VALUES (1, 'Ramesh', 'Kumar', 'Ramesh.kumar@gmail.com', '8547596321', 'mango');

INSERT INTO Customers (CUSTOMER_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, ADDRESS)
VALUES (2, 'Deepak', 'Kumar', 'Deepak.Kumar@gmail.com', '9998774452', 'sakchi');

// Insert Sample Data into Interactions Table:

INSERT INTO Interactions (INTERACTION_ID, CUSTOMER_ID, INTERACTION_DATE, TYPE, NOTES, EMPLOYEE_ID)
VALUES (1, 1, TO_DATE('2024-08-15', 'YYYY-MM-DD'), 'Phone Call', 'Discussed service offerings.', 101);

INSERT INTO Interactions (INTERACTION_ID, CUSTOMER_ID, INTERACTION_DATE, TYPE, NOTES, EMPLOYEE_ID)
VALUES (2, 2, TO_DATE('2024-08-16', 'YYYY-MM-DD'), 'Meeting', 'In-person meeting for project discussion', 102);

// Insert Sample Data into Opportunities Table:

INSERT INTO Opportunities (OPPORTUNITY_ID, CUSTOMER_ID, PRODUCT_ID, STAGE, VALUE, CLOSE_DATE)
VALUES (1, 1, 1001, 'Negotiation', 5000, TO_DATE('2024-09-01', 'YYYY-MM-DD'));

INSERT INTO Opportunities (OPPORTUNITY_ID, CUSTOMER_ID, PRODUCT_ID, STAGE, VALUE, CLOSE_DATE)
VALUES (2, 2, 1002, 'Proposal', 12000, TO_DATE('2024-09-15', 'YYYY-MM-DD'));


// This procedure will allow you to insert, update, and delete customer records.

CREATE OR REPLACE PROCEDURE Manage_Customer(
    cust_operation IN VARCHAR2,
    v_customer_id IN NUMBER,
    v_first_name IN VARCHAR2 := NULL,
    v_last_name IN VARCHAR2 := NULL,
    v_email IN VARCHAR2 := NULL,
    v_phone_number IN VARCHAR2 := NULL,
    v_address IN VARCHAR2 := NULL
) IS
BEGIN
    IF cust_operation = 'INSERT' THEN
        INSERT INTO Customers (CUSTOMER_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, ADDRESS)
        VALUES (v_customer_id, v_first_name, v_last_name, v_email, v_phone_number, v_address);
        
    ELSIF cust_operation = 'UPDATE' THEN
        UPDATE Customers
        SET FIRST_NAME = v_first_name,
            LAST_NAME = v_last_name,
            EMAIL = v_email,
            PHONE_NUMBER = v_phone_number,
            ADDRESS = v_address
        WHERE CUSTOMER_ID = v_customer_id;
        
    ELSIF cust_operation = 'DELETE' THEN
        DELETE FROM Customers WHERE CUSTOMER_ID = v_customer_id;
    END IF;
END;

// This procedure will allow you to insert, update, and delete interactions.

CREATE OR REPLACE PROCEDURE Manage_Interaction(
    Interaction_operation IN VARCHAR2,
    v_interaction_id IN NUMBER,
    v_customer_id IN NUMBER := NULL,
    v_date IN DATE := NULL,
    v_type IN VARCHAR2 := NULL,
    v_notes IN VARCHAR2 := NULL,
    v_employee_id IN NUMBER := NULL
) IS
BEGIN
    IF Interaction_operation = 'INSERT' THEN
        INSERT INTO Interactions (INTERACTION_ID, CUSTOMER_ID, INTERACTION_DATE, TYPE, NOTES, EMPLOYEE_ID)
        VALUES (v_interaction_id, v_customer_id, v_date, v_type, v_notes, v_employee_id);
        
    ELSIF Interaction_operation = 'UPDATE' THEN
        UPDATE Interactions
        SET CUSTOMER_ID = v_customer_id,
            INTERACTION_DATE = v_date,
            TYPE = v_type,
            NOTES = v_notes,
            EMPLOYEE_ID = v_employee_id
        WHERE INTERACTION_ID = v_interaction_id;
        
    ELSIF Interaction_operation = 'DELETE' THEN
        DELETE FROM Interactions WHERE INTERACTION_ID = v_interaction_id;
    END IF;
END;

// This procedure will allow you to insert, update, and change the stage of sales opportunities.

CREATE OR REPLACE PROCEDURE Manage_Opportunity(
    Oppor_operation IN VARCHAR2,
    v_opportunity_id IN NUMBER,
    v_customer_id IN NUMBER := NULL,
    v_product_id IN NUMBER := NULL,
    v_stage IN VARCHAR2 := NULL,
    v_value IN NUMBER := NULL,
    v_close_date IN DATE := NULL
) IS
BEGIN
    IF Oppor_operation = 'INSERT' THEN
        INSERT INTO Opportunities (OPPORTUNITY_ID, CUSTOMER_ID, PRODUCT_ID, STAGE, VALUE, CLOSE_DATE)
        VALUES (v_opportunity_id, v_customer_id, v_product_id, v_stage, v_value, v_close_date);
        
    ELSIF Oppor_operation = 'UPDATE' THEN
        UPDATE Opportunities
        SET CUSTOMER_ID = v_customer_id,
            PRODUCT_ID = v_product_id,
            STAGE = v_stage,
            VALUE = v_value,
            CLOSE_DATE = v_close_date
        WHERE OPPORTUNITY_ID = v_opportunity_id;
        
    ELSIF Oppor_operation = 'UPDATE_STAGE' THEN
        UPDATE Opportunities
        SET STAGE = v_stage
        WHERE OPPORTUNITY_ID = v_opportunity_id;
        
    ELSIF Oppor_operation = 'DELETE' THEN
        DELETE FROM Opportunities WHERE OPPORTUNITY_ID = v_opportunity_id;
    END IF;
END;

// Managing Customer:

BEGIN
    Manage_Customer('INSERT', 3, 'Sumit', 'Singh', 'Sumit.Singh@gmail.com', '5467891235', 'Bistupur');
END;


BEGIN
    Manage_Customer('UPDATE', 1, 'Rakesh', 'Kumar', 'rakesh.kumar@gmail.com', '5554321456', 'kadma');
END;

BEGIN
    Manage_Customer('DELETE', 2);
END;

// Manage Interaction:

BEGIN
    Manage_Interaction('INSERT', 3, 1, SYSDATE, 'Meeting', 'Discussed new project.', 103);
END;

BEGIN
    Manage_Interaction('UPDATE', 1, 1, TO_DATE('2024-08-20', 'YYYY-MM-DD'), 'Phone Call', 'Discussed pricing.', 101);
END;

BEGIN
    Manage_Interaction('DELETE', 2);
END;

//Manage Opportunities:

BEGIN
    Manage_Opportunity('INSERT', 3, 1, 1003, 'Qualification', 15000, TO_DATE('2024-10-01', 'YYYY-MM-DD'));
END;

BEGIN
    Manage_Opportunity('UPDATE', 2, 2, 1004, 'Negotiation', 20000, TO_DATE('2024-09-14','YYYY-MM-DD'));
END;

Select * from Customers;
Select * from Interactions;
Select * from Opportunities;

